/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "office",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-03",
	"observability": {
		"enabled": true
	},
	"vars": {
		"VERBOSE": "true",
		"LLM_MODEL": "gemini-2.5-flash",
		"AGENT_ID": "nova-mcp-agent",
		"CF_ACCOUNT_ID": "ec758d282b2c89b4a1a147b64f445849",
		"CF_GATEWAY_NAME": "testing-gateway"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./apps/web/dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	// The Slack agent runs as a Durable Object via the Agents SDK: one instance
	// per Slack conversation, so turns in a thread are serialised and the
	// conversation keeps its own durable SQLite state.
	"durable_objects": {
		"bindings": [
			{
				"name": "SLACK_AGENT",
				"class_name": "SlackAgent"
			}
		]
	},
	// SQLite-backed Durable Objects must be declared here or the class has no
	// storage and `this.sql` throws at runtime.
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"SlackAgent"
			]
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "2c0c6471-7fcb-4ce0-96fa-03a41d260201",
			"database_name": "office-db",
			"migrations_dir": "packages/database/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CLIENTS_KV_NAMESPACE",
			"id": "669b10984a084d2d88f046a056d2ad4d"
		},
		{
			"binding": "MEMORY_KV_NAMESPACE",
			"id": "fe850a4d50b945ab84298100d85e9460"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"r2_buckets": [
		{
			"binding": "CRM_BUCKET",
			"bucket_name": "office-crm-docs"
		}
	]
}